# LearningProgram

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/along/learningprogram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/along/learningprogram/: ListAdapter.java  ListEntity.java  MainActivity.java  UtilsTestActivity.java
app/src/main/java/com/example/along/learningprogram/animation/: AnimationActivity.java  VectorDrawableActivity.java
app/src/main/java/com/example/along/learningprogram/deisgnpatterns/: DesignByPrincipleActivity.java  DesignPatternsActivity.java
app/src/main/java/com/example/along/learningprogram/deisgnpatterns/behaviortype/chainofresponsibility/: ChainOfResponsibilityActivity.java
app/src/main/java/com/example/along/learningprogram/deisgnpatterns/behaviortype/command/: CommandActivity.java
app/src/main/java/com/example/along/learningprogram/deisgnpatterns/behaviortype/interpreter/: InterpreterActivity.java
app/src/main/java/com/example/along/learningprogram/deisgnpatterns/behaviortype/iterator/: IteratorActivity.java
app/src/main/java/com/example/along/learningprogram/deisgnpatterns/behaviortype/mediator/: MediatorActivity.java
app/src/main/java/com/example/along/learningprogram/deisgnpatterns/behaviortype/memento/: MementoActivity.java
app/src/main/java/com/example/along/learningprogram/deisgnpatterns/behaviortype/observer/: ObserverActivity.java
app/src/main/java/com/example/along/learningprogram/deisgnpatterns/behaviortype/state/: StateActivity.java
app/src/main/java/com/example/along/learningprogram/deisgnpatterns/behaviortype/strategy/: StrategyActivity.java
app/src/main/java/com/example/along/learningprogram/deisgnpatterns/behaviortype/templatemethod/: TemplateMethodActivity.java
app/src/main/java/com/example/along/learningprogram/deisgnpatterns/behaviortype/visitor/: VisitorActivity.java
app/src/main/java/com/example/along/learningprogram/deisgnpatterns/create/abstractfactory/: AbstractFactoryActivity.java  IFactory.java  ILogin.java  IRegister.java  QQFactory.java  QQLogin.java  QQRegister.java  WeChatFactory.java  WeChatLogin.java  WeChatRegister.java
app/src/main/java/com/example/along/learningprogram/deisgnpatterns/create/builder/: AbstractCarBuilder.java  AudiBuilder.java  Bike.java  BuilderActivity.java  Car.java  EngineeringDepartment.java
app/src/main/java/com/example/along/learningprogram/deisgnpatterns/create/factorymethod/: AbstractBook.java  BookFactory.java  CBook.java  CBookFactory.java  FactoryMethodActivity.java  JavaBook.java  JavaBookFactory.java  LinuxBook.java  LinuxBookFactory.java
app/src/main/java/com/example/along/learningprogram/deisgnpatterns/create/prototype/: Address.java  Book.java  Customer.java  PrototypeActivity.java
app/src/main/java/com/example/along/learningprogram/deisgnpatterns/create/singleton/: SingletonActivity.java  SingletonDemo1.java  SingletonDemo2.java  SingletonDemo3.java
app/src/main/java/com/example/along/learningprogram/deisgnpatterns/structured/adapter/: AdapterActivity.java  ClassConverterAdapter.java  InterfaceConverterAdapter.java  ObjectConverterAdapter.java  ThreePointFiveMm.java  ThreePointFiveMmInterface.java  TwoPointFiveMm.java  TwoPointFiveMmInterface.java
app/src/main/java/com/example/along/learningprogram/deisgnpatterns/structured/bridge/: BridgeActivity.java  Color.java  (+7 more)
app/src/main/java/com/example/along/learningprogram/design/: CustomBehaviorActivity.java  LittleControlActivity.java  MaterialDesignActivity.java  TextInputLayoutActivity.java
app/src/main/java/com/example/along/learningprogram/design/behavior/: HeaderBehavior.java
app/src/main/java/com/example/along/learningprogram/rxjava2/: RxJavaActivity.java
app/src/main/res-test/layout/: test.xml
app/src/main/res/animator/: animation_oa_vector_demo_four.xml  animation_oa_vector_demo_three.xml  animation_set_vector_demo_two_line.xml
app/src/main/res/drawable/: animation_animated_vector_vector_demo_two.xml  animation_vector_demo_first.xml  animation_vector_demo_four.xml  animation_vector_demo_three.xml  animation_vector_demo_two.xml  animation_vector_target_demo_four.xml  animation_vector_target_demo_three.xml  ic_launcher_background.xml
app/src/main/res/layouts/animation/layout/: animation_activity_vector_drawable.xml
app/src/main/res/layouts/design/layout/: materialdesign_activity_custom_behavior.xml  materialdesign_activity_design.xml  materialdesign_activity_little_control.xml  materialdesign_activity_text_input_layout.xml
app/src/main/res/layouts/main/layout/: all_activity_main.xml  all_activity_test.xml  item_list.xml
app/src/main/res/layouts/patterns/layout/: deisgnpatterns_activity_abstract_factory.xml  deisgnpatterns_activity_builder.xml  deisgnpatterns_activity_patterns.xml  deisgnpatterns_activity_principle.xml  deisgnpatterns_activity_singleton.xml  deisgnpatterns_activity_visitor.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/along/learningprogram/: ExampleUnitTest.java
appconstraintlayout/: build.gradle
appconstraintlayout/src/androidTest/java/com/example/lon/constraintlayout/: ExampleInstrumentedTest.java
appconstraintlayout/src/main/: AndroidManifest.xml
appconstraintlayout/src/main/java/com/example/lon/constraintlayout/: MainActivity.java
appconstraintlayout/src/main/res/layout/: constraint_activity_main.xml
appconstraintlayout/src/main/res/values/: strings.xml
appconstraintlayout/src/test/java/com/example/lon/constraintlayout/: ExampleUnitTest.java
baselibary/: build.gradle
baselibary/src/androidTest/java/com/example/lon/baselibary/: ExampleInstrumentedTest.java
baselibary/src/main/: AndroidManifest.xml
baselibary/src/main/java/com/example/lon/baselibary/: BaseActivity.java  BaseApplication.java  BaseEntity.java  BaseRequest.java  BaseResponse.java
baselibary/src/main/res/values/: strings.xml
baselibary/src/test/java/com/example/lon/baselibary/: ExampleUnitTest.java
(+66 files in other folders)
