ext{
    android = [
            compileSdkVersion: 28,
//            buildToolsVersion: "26.0.3",由于升级Gradle和IDE,不再需要设置buildToolsVersion
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    version = [
            androidSupportSdkVersion: "28.0.0",
            glideSdkVersion         : "4.5.0",
            butterknifeSdkVersion   : "9.0.0-rc1",
    ]
    dependencies = [
            //support
            "appcompat-v7"               : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                     : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"                 : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"                : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"                : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"            : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "constraint-layout"          : "com.android.support.constraint:constraint-layout:1.1.3",

            //view
            "butterknife"                : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"       : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",


            //tools
            "gson"                       : "com.google.code.gson:gson:2.8.2",
            "multidex"                   : "com.android.support:multidex:1.0.3",
            "recyclerview-adapter"       : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            "arouter-api"                : "com.alibaba:arouter-api:1.4.0",
            "arouter-compiler"           : "com.alibaba:arouter-compiler:1.2.1",
            //test
            "junit"                      : "junit:junit:4.12",
            "runner"                     : "com.android.support.test:runner:1.0.1",
            "espresso-core"              : "com.android.support.test.espresso:espresso-core:3.0.2",
    ]
}