apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.alibaba.arouter'
// 使用Kotlin插件
apply plugin: 'kotlin-android'
// 使用Kotlin Android扩展插件
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        applicationId "com.example.along.learningprogram"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res-test',
                    //layout
                    'src/main/res/layouts/main',
                    'src/main/res/layouts/animation',
                    'src/main/res/layouts/rxjava',
                    'src/main/res/layouts/design',
                    'src/main/res/layouts/patterns',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }
}

dependencies {
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    kapt rootProject.ext.dependencies["butterknife-compiler"]
    kapt rootProject.ext.dependencies["arouter-compiler"]
    implementation project(':baselibary')
    implementation project(':uilibrary')
    implementation project(':commoncomponent')
    implementation project(':appconstraintlayout')
}
